; Source Insight Project File List
; Project Name: Meter_cabinet_new
; Generated by Source Insight 4.00.0080 at 2017/8/3 10:24:13
; Version=4.00.0080
;
; Each line should contain either a file name, a wildcard, or a sub-directory name.
; File paths are relative to the project source root directory.
;
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\app.c
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\control.c
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\kalman.c
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\lcd.c
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\main.c
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\main.h
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\settings\box_master.cspy.bat
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\type.h
C:\Users\a6735\LHB_DATA\03-project\44-Meter_cabinet_new\code\box_master\uart.c
